h1 {
    justify-content: center;
    align-items: center;
    display: flex;
    color: whitesmoke;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 5px black;
}

body {
    background: linear-gradient(to top right, #cc2b5e, #753a88);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

.grid {
    width: 960px;
    height: 960px;
    display: grid;
    background-color: transparent;
}

.settings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.btn {
    border-radius: 10px;
    border: 3px solid whitesmoke;
    background-color: transparent;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px black;
}

.btn:hover {
    filter: brightness(0.85);
}

.blackbtn {
    width: 100px;
    height: 50px;
    padding: 10px;
}

.autumnbtn {
    width: 100px;
    height: 50px;
}

.rainbowbtn {
    width: 100px;
    height: 50px;
}

.clearbtn {
    width: 100px;
    height: 50px;
}

.sizebtn {
    width: 100px;
    height: 50px;
}

.box {
    border: 2px solid white;
}

